<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.01097535528242588</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.59855562448501587</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27314001321792603</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.30793857574462891</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27552264928817749</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99836087226867676</real>
		<key>Green Component</key>
		<real>0.21779592335224152</real>
		<key>Red Component</key>
		<real>0.26783820986747742</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99920827150344849</real>
		<key>Green Component</key>
		<real>0.18126465380191803</real>
		<key>Red Component</key>
		<real>0.98620206117630005</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99914443492889404</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.30515444278717041</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.010147934779524803</real>
		<key>Green Component</key>
		<real>0.6251489520072937</real>
		<key>Red Component</key>
		<real>0.082136571407318115</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.01335030235350132</real>
		<key>Green Component</key>
		<real>0.266175776720047</real>
		<key>Red Component</key>
		<real>0.60073256492614746</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60598677396774292</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60655546188354492</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.59782147407531738</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60651260614395142</real>
		<key>Green Component</key>
		<real>0.61379134654998779</real>
		<key>Red Component</key>
		<real>0.078476890921592712</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60708093643188477</real>
		<key>Green Component</key>
		<real>0.60707062482833862</real>
		<key>Red Component</key>
		<real>0.60708880424499512</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27092209458351135</real>
		<key>Green Component</key>
		<real>0.27091750502586365</real>
		<key>Red Component</key>
		<real>0.2709256112575531</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27332019805908203</real>
		<key>Green Component</key>
		<real>0.24098895490169525</real>
		<key>Red Component</key>
		<real>0.98729479312896729</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647409439087</real>
		<key>Green Component</key>
		<real>0.97254902124404907</real>
		<key>Red Component</key>
		<real>0.97254902124404907</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333334028720856</real>
		<key>Green Component</key>
		<real>0.13333334028720856</real>
		<key>Red Component</key>
		<real>0.13333334028720856</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60708093643188477</real>
		<key>Green Component</key>
		<real>0.60707062482833862</real>
		<key>Red Component</key>
		<real>0.60708880424499512</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85249871015548706</real>
		<key>Green Component</key>
		<real>0.92947536706924438</real>
		<key>Red Component</key>
		<real>0.92506855726242065</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99919462203979492</real>
		<key>Green Component</key>
		<real>0.8026694655418396</real>
		<key>Red Component</key>
		<real>0.64203774929046631</real>
	</dict>
</dict>
</plist>
